export default {
    "en": {
        "title": "MeteoNook for {island}",
        "mSettings": "Settings",
        "mTimeFormat": "Time format",
        "mTime12": "12 hours",
        "mTime24": "24 hours",
        "mLanguage": "Language",
        "hTab": "Welcome",
        "sTab": "Seed",
        "oTab": "Overview",
        "yTab": "Yearly",
        "mTab": "Monthly",
        "hTWelcome": "Welcome to MeteoNook Alpha",
        "hWelcome": "<p>MeteoNook is a weather forecaster for <i>Animal Crossing: New Horizons</i> version 1.3.</p><p>This tool will predict your island's weather patterns, including exact times for meteor showers, rainbows and the aurora borealis. To get started, you'll need the seed, a long number unique to your island that determines what your weather will be. Follow the instructions on the <b>Seed</b> tab to find it.</p>",
        "hTLog": "Changelog",
        "hLog20200610": "Initial testing release",
        "hLog20200611": "Added per-second and rainbow/aurora searching, fog forecasts, week borders and some more stuff I forgot",
        "hLog20200612": "Fixed calculation of shooting star times and wind power after midnight on the last two days of the month",
        "hLog20200613": "Fixed bug where seed searches involving shooting star times with seconds wouldn't actually match anything (I'm sorry, this was really silly)",
        "hLog20200614": "Fixed checkboxes for aurora not updating properly. Restricted Bunny Day special weather to 2020. Added 'possible patterns' display to the seed finder, and warnings for event days. Added 12-hour display option.",
        "hLog20200615": "Added translation support and a Spanish translation.",
        "hLog20200616": "Fixed bug involving meteor shower gaps ending in the last minute of the hour (X:59).",
        "hLog20200630": "MeteoNook has been rewritten from scratch to be more robust and updatable, and is now open-source. There is a new Overview page that shows you information about your upcoming weather and lets you store island information. The seed finder has been made easier to use by adding more 'not sure' options and it can now tolerate small errors in shooting star timing. Dates will now show in M/D/Y format if you select \"English (US)\".",
        "hLog20200702": "Initial support for 1.3.0. There are still a couple of necessary changes (Fine02 and Fine06 have changed slightly) which will be implemented tomorrow.",
        "hTFAQ": "Frequently Asked Questions",
        "hQSeed": "Will my seed change if I time travel?",
        "hASeed": "No. It's picked randomly when you create your island and never changes.",
        "hQCeleste": "Where is Celeste?",
        "hACeleste": "At the start of the week, the game picks a random day for Celeste to appear out of the days that have meteor showers. This is fully random and not based on the seed, and cannot be predicted.",
        "hQWind": "What does the \ud83c\udf43 mean?",
        "hAWind": "The number represents the strength or speed of the wind. 0 is completely calm, 1 is a breeze, and 5 is the maximum that you can get in AC:NH. It does nothing useful whatsoever, but the effect it has on items like palm trees and the clothes line is quite amusing.",
        "hQStarVis": "Why are the times for stars greyed out or in bold on the Overview tab?",
        "hAStarVis": "<p>During a light shower, you have a small random chance of seeing five shooting stars every minute between 19H and 04H. MeteoNook analyses the schedule to try and figure out when multiple groups of stars appear close to each other. The times in <span class='cluster-dense'>bold</span> are when you can expect to see quite a few stars. On the other hand, the times that are <span class='cluster-light'>faded out</span> are when stars are few and far between.</p><p>This lets you see at a glance roughly when to play if you want to get more. Of course, you can always click 'see more' for exact times.</p>",
        "hQStar130": "Why am I seeing more shooting stars with the same seed than I did before?",
        "hAStar130": "<p>Seeds have <u>not</u> changed, but version 1.3.0 (the Summer Update Wave 1, where diving was added) has changed a couple of aspects in the weather system. Previously, during a light shower, shooting stars could only appear between 19H and 04H in hours where the weather was <b>clear/fine</b>. In 1.3.0, they can also appear during hours when the weather is <b>sunny</b>.</p><p>Two of the three 'light shower' patterns have also been changed. Fine02 is now cloudy at 18H and sunny at 19H (previously the other way round), and Fine06 is now cloudy at 17H and sunny at 19H (previously the other way round). The seed finder will accept both the old and new versions of these patterns.</p>",
        "hQMoreData": "Why does it say I need more data?",
        "hAMoreData": "<p>There are over 2 billion possible weather seeds, but only one is correct for your island. MeteoNook goes through every single possibility, calculates the weather it would give, and checks it against the data you provide. If it doesn't make sense (e.g. you said you had rain at a given time, but the seed would make it sunny) then that possibility is ignored.</p><p>During testing, we've had success with the following combinations...</p><ul><li>The known dates for between 5 and 7 heavy showers</li><li>The known hour and minute times for stars in a light shower, spanning between 1 and 3 hours</li><li>The known hour, minute and second times for a few different stars in a light shower</li><li>The known dates and times for between 5 and 7 rainbows</li></ul><p>It is of course heavily randomised, though. You might get lucky and find yours with less information, or you might need more!</p>",
        "hQNoSeeds": "Why can't it find my seed?",
        "hANoSeeds": "One mistake in the data you enter will be enough to stop MeteoNook from finding the correct seed. This tends to happen with weather types, as it's easy to mix them up. If you're not completely sure, then select the appropriate \"not sure\" option. It doesn't narrow down the options as quickly as selecting a specific type, but it's less risky - a slow but correct result is better than no result!",
        "hQBadSeed": "It gave me a seed, but the results are wrong!",
        "hABadSeed": "This happens sometimes, it sucks. What's most likely happened is that there was a mistake somewhere in your data and MeteoNook has found a seed which fits what you asked for, but doesn't actually match what your island uses. Try changing your weather types to \"not sure\", just in case it's a mistake with cloud types. If that doesn't help, you may have to collect new data.",
        "hQAdd": "Will you add X...?",
        "hAAdd": "Maybe. No promises.",
        "hQDonate": "Can I give you money?",
        "hADonate": "Since a few people asked me on Discord and Twitter, I've added some links to the footer. Please don't feel obligated to do so, though!",
        "hQSource": "Will this be open source?",
        "hASource": "This new version of MeteoNook is available on GitHub under the GNU Affero GPL 3.0. The repository link is at the bottom of this page.",
        "sIntro": "Before you can forecast your island's weather, you'll need to determine what weather seed it has. This tool will find it for you once you've provided enough data about your island's weather. The more information you provide, the easier it will be!",
        "sTTypes": "Weather Types",
        "sTypes1": "Each hour in Animal Crossing has a type of weather - clear \u2600\ufe0f, sunny \ud83c\udf24, cloudy \ud83c\udf25\ufe0f\ufe0f, rain clouds \u2601, rain/snow \ud83c\udf27 and heavy rain/snow \u26c8\ufe0f. If you know what type you have in a particular hour, then add it in this section.",
        "sTypes2": "<p>Clouds are easiest to identify at the start of the hour (X:00), so if the sky is fully clear at 13:00, then 13H is definitely <b>clear \u2600\ufe0f</b>. At 13:30, the weather will be a mix of the 13H weather and the 14H weather.</p><p>Rain and snow last for the whole hour, so if you see rain at any point between 13H and 14H, then 13H is definitely <b>rain/snow \ud83c\udf27</b> or <b>heavy rain/snow \u26c8\ufe0f</b>.</p><p>If you're not sure about the cloud type within a given hour, you can pick one of the 'Not sure' options.</p><p>You don't need to enter these on days where you've seen a heavy shower, rainbow or aurora borealis, because that information is good enough to pin down that day's pattern perfectly.</p>",
        "sTStars": "Shooting Star Times",
        "sStars": "<p>If you note down the exact in-game time (hour and minute) when shooting stars have appeared during a meteor shower, then this information will help the process. You will always get 5 or 8 shooting stars in a minute where they appear.</p><p>If you're sure that there are no stars in a specific time period, you can add it to the Gaps section to help the algorithm out. The <b>Make from Times</b> button will automatically create gaps between every time you've put in.</p><p>By clicking <b>Edit Seconds</b>, you can add down-to-the-second times for each star. This is a very good way to find your seed quickly, but it can be very difficult to get the timing correct as the in-game clock doesn't show seconds.</p><p><b>Heavy showers</b> will give you 5 or 8 stars a minute, very frequently (every other minute on average), between 19H and 04H. <b>Light showers</b> will give you 5 stars a minute, in very rare bursts.</p>",
        "sTTips": "Tips",
        "sTips": "<ul><li>Don't put info in if you're not completely sure about it.</li><li>Look through screenshots and videos you've taken <b>on your island</b> (not on Nook Miles Ticket islands or when visiting other players) for records of your weather. In the Switch album, you can press A to see the date and time they were taken. You may be able to get more accurate times by transferring them to a microSD card and reading them from your computer.</li><li>\u26a0\ufe0f The EventDay00 weather pattern (clear weather with no shooting stars) will be forced on the day K.K. Slider performs for the first time, and any day you add a new player (Switch profile) to your island. Do not use data from these days!</li><li>\u26a0\ufe0f Days in Animal Crossing start and end at <b>05H</b>, so if you log weather or shooting stars after midnight, make sure you put them on the same calendar date as the ones before midnight.</li></ul>",
        "tStep1": "Step 1: Enter your Information",
        "tNorthernHemi": "Northern hemisphere",
        "tSouthernHemi": "Southern hemisphere",
        "tnorthern": "northern",
        "tsouthern": "southern",
        "tSpecialDay": "Careful: In the {hemi} hemisphere, this day is <b>{day}</b>!{warn}",
        "tSpDayWarnEv": " This forces the EventDay00 weather pattern if you have the event unlocked.",
        "tSpDayWarnRS": " This forces the EventDay00 weather pattern if you have Resident Services upgraded.",
        "tSpDayWarn": " This forces the EventDay00 weather pattern.",
        "tResetBlurb": "Your pattern data will automatically be saved to your browser, so you can close the page and come back later. Click here to start over:",
        "tResetButton": "Reset Data",
        "tExportBlurb": "To get support with MeteoNook, you might need to supply your data. Click here to export it to JSON format:",
        "tExportButton": "Export Data",
        "tTPatterns": "Special Patterns",
        "tNoData": "No data, or not sure",
        "tShower": "Meteor shower or visit from Celeste",
        "tRainbow": "Rainbow",
        "tAuroraN": "Aurora borealis",
        "tAuroraS": "Aurora australis",
        "tNone": "None of the above",
        "tTShower": "Meteor Shower Info",
        "tHeavy": "Heavy shower (mentioned by Isabelle or villagers, 5-8 stars a minute)",
        "tLight": "Light shower (5 stars a minute, coming in rare bursts)",
        "tNotSure": "Not sure",
        "tTTimes": "Times when stars appeared",
        "tEditSeconds": "Edit Seconds",
        "tAddTime": "Add Time",
        "tEnoughTimes": "You have enough now!",
        "tTGaps": "Gaps with no stars",
        "tTo": "to",
        "tAddGap": "Add Gap",
        "tMakeFromTimes": "Make from times",
        "tTTypes": "Weather Types",
        "tAddType": "Add Type",
        "tPatterns": "Possible patterns:",
        "tPatternsNone": "<span class='text-danger'>none</span>. Double-check your info!",
        "tTRainbow": "Rainbow Info",
        "tTime": "Time",
        "tDoubleRainbow": "Double rainbow",
        "tTAurora": "Aurora Info",
        "tAuroraFit": "Which of these patterns fit?",
        "tStep2": "Step 2: Find your Seed",
        "tStart": "Start Search",
        "tCancel": "Cancel",
        "tWorking": "Searching...",
        "tInfoDefault": "Once you've filled in the information above, click Start Search to begin the process.",
        "tInfoRunning": "Searching, hold on...",
        "tInfoRunningC": "Searching, hold on... Found {count} so far: {seeds}",
        "tInfoPossibleSeeds": "1 possible seed | {n} possible seeds",
        "tInfoMoreData": "You haven't entered enough weather information to narrow down your island's seed.",
        "tInfoNoSeeds": "There are no seeds that match the information you entered. Please double-check it!",
        "tInfoMultiSeed": "It looks like there are {count} seeds that fit the information you've given: {seeds}. You can look at these by clicking on each one to try it and to see how it compares to your island, or you can add more data above and try searching again.",
        "tInfoSeed": "Your island's weather seed is <b>{seed}</b>. Write it down somewhere for safekeeping. Once you've done that, go to the 'Overview' tab to finish the process and see your forecast.",
        "tErrNoPatterns": "The information you have for {date} doesn't match any of the possible weather patterns for that date. Please double-check that data.",
        "tErrStarConflict": "You have a gap saying that at {time} on {date}, there both is and isn't a star. Please fix it!",
        "tsTitle": "Editing star at {time}",
        "tsHeader": "During a heavy shower you get 5 or 8 stars in a minute, and during a light shower, you get 5 stars in a minute. If you know the exact seconds for each star, enter them below.",
        "tsStar": "Star {n}",
        "tsFooter1": "This is very powerful, but be careful - it's difficult to get these right! You may want to take a video of your Switch (e.g. with your phone) with the in-game clock and the sky visible while shooting stars are falling. Watch it afterwards and note the times when the in-game clock changes and when stars appear, then compare them to find the seconds for each star.",
        "tsFooter2": "The search algorithm allows your measurements to be up to <b>4 seconds late</b>.",
        "tsCancel": "Cancel",
        "tsSave": "Save",
        "deTitle": "Exported data",
        "yLight": "1 light shower | {n} light showers",
        "yHeavy": "1 heavy shower | {n} heavy showers",
        "yRainbow": "1 rainbow | {n} rainbows",
        "yRainbowDouble": "({n} double)",
        "yAuroraN": "1 aurora borealis day | {n} aurora borealis days",
        "yAuroraS": "1 aurora australis day | {n} aurora australis days",
        "oExample": "This is an example forecast that shows what MeteoNook can do. Once you find out your island's seed, fill in the details below to get your personalised overview.",
        "oChange": "Change",
        "oEditSettings": "Edit settings",
        "oShareLink": "Share a link",
        "oRemoveIsland": "Remove island",
        "oSavedIslands": "Saved islands",
        "oAddIsland": "Add another island",
        "oTitle": "Weather on {island}",
        "oToday": "Today",
        "oTomorrow": "Tomorrow",
        "oSeeMore": "See more",
        "oPattern": "Pattern: {pattern}",
        "oSunny": "Clear {list}",
        "oCloudy": "Cloudy {list}",
        "oRain": "Rain {list}",
        "oSnow": "Snow {list}",
        "oMorning": "morning",
        "oAfternoon": "afternoon",
        "oEvening": "evening",
        "oNight": "night",
        "oZoneList1": "in the {0}",
        "oZoneList2": "in the {0} and {1}",
        "oZoneList3": "in the {0}, {1} and {2}",
        "oZoneRest": "for the rest of the day",
        "oZoneAllDay": "all day",
        "oHeavyShowerAlert": "Heavy meteor shower: expect shooting stars between {start} and {end}",
        "oShowerAlert": "Expect some shooting stars around {list}",
        "oTimeList1": "{0}",
        "oTimeList2": "{0} and {1}",
        "oUpcoming": "Coming up",
        "oRainbowAt": "Rainbow at {time}",
        "oHeavyShower": "Heavy meteor shower",
        "oSnowStart": "Snowy season begins",
        "oSnowEnd": "Snowy season ends",
        "oFogStart": "Fog season begins",
        "oFogEnd": "Fog season ends",
        "oConstellation": "Constellation",
        "oZodiacNow": "Now:",
        "oZodiacNext": "Next:",
        "oZodiacFrom": "(from {date})",
        "tForecastConfig": "Forecast configuration",
        "tIslandName": "Island name",
        "tIslandNameDesc": "This doesn't affect the forecast, but if you want to keep track of multiple islands in MeteoNook, this will allow you to tell them apart.",
        "tSeed": "Weather seed",
        "tHemisphere": "Hemisphere",
        "tNorthern": "Northern",
        "tSouthern": "Southern",
        "tClockMode": "Are you time sly?",
        "tRealTime": "No, my Switch's clock is real time",
        "tTimeTravel": "Yes, I time travel",
        "tClockModeDesc": "This option will set what MeteoNook considers as \"today\". This does not affect the predictions, it just makes the app a little more convenient to use.",
        "tClockOffset": "Clock offset",
        "tClockOffsetDesc": "You can enter an offset in minutes, or select the date and time that your Switch is currently set to.",
        "tMinutesSuffix": "minutes",
        "tPreview": "Try (don't save)",
        "tSave": "Save Settings",
        "oGuidanceSingle": "This is the weather that you should get with the seed that MeteoNook has calculated. You can see more details on the 'Yearly' and 'Monthly' tabs. If it doesn't look right, then you may have made a mistake in your data - don't worry, it happens. If everything looks good, then fill in the remaining fields and click Save. Enjoy MeteoNook!",
        "oGuidanceMulti": "This is the weather that you should get if this seed is the correct one for your island. You can see more details on the 'Yearly' and 'Monthly' tabs. If it doesn't look right, then go back to the 'Seed' tab and try a different one. If it all fits, then you're lucky - fill in the remaining fields and hit Save. Enjoy MeteoNook!",
        "lsTitle": "Shared link",
        "lsBlurb": "The link below contains the data for your island. You can give it to a friend for them to see your weather patterns, or you can just store it somewhere for safekeeping. The choice is yours!",
        "lsDone": "Done, thank you",
        "dTitlePreview": "Preview of pattern {pattern}",
        "dTitleDay": "Weather for {date} ({pattern})",
        "dSpDay": "This day has special weather because of {day}",
        "dWindTooltip": "Wind strength",
        "dHeavyFog": "Heavy fog",
        "dWaterFog": "Water fog",
        "dRainbowSingle": "Rainbow!",
        "dRainbowDouble": "Double rainbow!",
        "dRainbowEither": "Rainbow or double rainbow",
        "dAuroraN": "Aurora borealis!",
        "dAuroraS": "Aurora australis!",
        "dStars": "Stars possible!",
        "dunno": "Don't know",
        "lstWeekdays0": "Sun",
        "lstWeekdays1": "Mon",
        "lstWeekdays2": "Tue",
        "lstWeekdays3": "Wed",
        "lstWeekdays4": "Thu",
        "lstWeekdays5": "Fri",
        "lstWeekdays6": "Sat",
        "lstMonths0": "January",
        "lstMonths1": "February",
        "lstMonths2": "March",
        "lstMonths3": "April",
        "lstMonths4": "May",
        "lstMonths5": "June",
        "lstMonths6": "July",
        "lstMonths7": "August",
        "lstMonths8": "September",
        "lstMonths9": "October",
        "lstMonths10": "November",
        "lstMonths11": "December",
        "lstSpecialDays0": "Bunny Day",
        "lstSpecialDays1": "Fishing Tourney",
        "lstSpecialDays2": "Bug-Off",
        "lstSpecialDays3": "New Year's Eve Countdown",
        "lstSpecialDaysA0": "Bunny Day",
        "lstSpecialDaysA1": "the Fishing Tourney",
        "lstSpecialDaysA2": "the Bug-Off",
        "lstSpecialDaysA3": "the New Year's Eve Countdown",
        "lstPatternChoices0": "\u2600 Clear/Fine",
        "lstPatternChoices1": "\ud83c\udf24 Sunny",
        "lstPatternChoices2": "\ud83c\udf25 Cloudy",
        "lstPatternChoices3": "\u2601 Rain Clouds",
        "lstPatternChoices4": "\ud83c\udf27 Rain/Snow",
        "lstPatternChoices5": "\u26c8 Heavy Rain/Snow",
        "lstPatternChoices6": "Unsure (clear or sunny)",
        "lstPatternChoices7": "Unsure (sunny or cloudy)",
        "lstPatternChoices8": "Unsure (cloudy or rain clouds)",
        "lstPatternChoices9": "Unsure (no rain/snow)",
        "lstPatternChoices10": "Unsure (rain/snow)",
        "lstPatternNoSnow0": "\u2600 Clear/Fine",
        "lstPatternNoSnow1": "\ud83c\udf24 Sunny",
        "lstPatternNoSnow2": "\ud83c\udf25 Cloudy",
        "lstPatternNoSnow3": "\u2601 Rain Clouds",
        "lstPatternNoSnow4": "\ud83c\udf27 Rain",
        "lstPatternNoSnow5": "\u26c8 Heavy Rain",
        "lstPatternSnow0": "\u2600 Clear/Fine",
        "lstPatternSnow1": "\ud83c\udf24 Sunny",
        "lstPatternSnow2": "\ud83c\udf25 Cloudy",
        "lstPatternSnow3": "\u2601 Rain Clouds",
        "lstPatternSnow4": "\ud83c\udf28 Snow",
        "lstPatternSnow5": "\ud83c\udf28 Heavy Snow",
        "lstConstellation0": "Capricorn",
        "lstConstellation1": "Aquarius",
        "lstConstellation2": "Pisces",
        "lstConstellation3": "Aries",
        "lstConstellation4": "Taurus",
        "lstConstellation5": "Gemini",
        "lstConstellation6": "Cancer",
        "lstConstellation7": "Leo",
        "lstConstellation8": "Virgo",
        "lstConstellation9": "Libra",
        "lstConstellation10": "Scorpio",
        "lstConstellation11": "Sagittarius",
        "credTitle": "Credits",
        "credSource": "MeteoNook is available under the {license}. The source code is available on GitHub: {repo}",
        "credThank1": "Special thanks to the following people for their help:",
        "credThank1a": "Testing and suggestions:",
        "credThank1b": "Translations:",
        "credThank2": "MeteoNook includes parts of the following software:",
        "credThank3": "Shoutouts to:",
        "footerCopy": "MeteoNook is \u00a9 {me}, {year}. Not affiliated with or endorsed by Nintendo.",
        "footerDonate": "Want to support me?",
        "footerVersion": "Version:"
    },
    "es": {
        "lang": "Espa\u00f1ol",
        "title": "MeteoNook para {island}",
        "mSettings": "Opciones",
        "mTimeFormat": "Sistema horario",
        "mTime12": "12 horas",
        "mTime24": "24 horas",
        "mLanguage": "Idioma",
        "hTab": "Inicio",
        "sTab": "Semilla",
        "oTab": "Ahora",
        "yTab": "Anual",
        "mTab": "Mensual",
        "hTWelcome": "Bienvenido a MeteoNook Alpha",
        "hWelcome": "<p>MeteoNook predice el tiempo para <i>Animal Crossing: New Horizons</i> en su versi\u00f3n 1.3.0.</p><p>Esta herramienta te dar\u00e1 pron\u00f3sticos para los patrones que sigue el clima en tu isla, incluyendo tiempos exactos para las lluvias de meteoritos, los arco\u00edris y la aurora. Para comenzar, necesitar\u00e1s la semilla ambiental, un numero que pertenece a tu isla y que influye el sistema. Sigue los pasos en la pesta\u00f1a <b>Semilla</b> para encontrarlo.</p>",
        "hTLog": "Actualizaciones",
        "hLog20200610": "Primera versi\u00f3n de pruebas",
        "hLog20200611": "A\u00f1adido: B\u00fasquedas con tiempos al segundo y arco\u00edris/aurora, previsiones de niebla, bordes en las semanas y algunas cosas mas que he olvidado",
        "hLog20200612": "Corregido: Los c\u00e1lculos del horario de meteoritos y la velocidad del viento a partir de la medianoche en los \u00faltimos dos d\u00edas del a\u00f1o",
        "hLog20200613": "Corregido: Un error en que las b\u00fasquedas con horario de meteoritos incluyendo segundos no cuadraban con ninguna semilla",
        "hLog20200614": "Corregido: Las opciones de aurora no se actualizaban correctamente. El patr\u00f3n para el evento de la Caza del Huevo esta ahora restringido al 2020. A\u00f1adido: Muestra de 'patrones posibles' a la pesta\u00f1a Semilla, advertencias para d\u00edas con patrones de evento, y opci\u00f3n para mostrar tiempos en el sistema de 12 horas para los americanos.",
        "hLog20200615": "A\u00f1adido: Soporte para traducciones, y una traducci\u00f3n a espa\u00f1ol.",
        "hLog20200616": "Corregido: Un error en que los huecos en el horario de meteoritos no pod\u00edan acabar en el ultimo minuto de la hora (X:59).",
        "hLog20200630": "MeteoNook ha sido reescrito para hacerlo mas robusto y mas f\u00e1cil de actualizar, y ahora tiene su c\u00f3digo abierto. Hay una nueva pesta\u00f1a, 'Ahora', que muestra informaci\u00f3n sobre el tiempo actual y que permite guardar los datos de tu isla. El buscador de semillas es m\u00e1s f\u00e1cil de usar porque tiene mas opciones del tipo 'no estoy seguro' y ahora soporta peque\u00f1os fallos en el horario de meteoritos. Adem\u00e1s, el idioma \"English (US)\" ahora muestra las fechas en el formato mes/d\u00eda/a\u00f1o.",
        "hLog20200702": "Soporte inicial para la versi\u00f3n 1.3.0. Aun quedan algunas cosas que hay que resolver con cambios en los patrones Fine02 y Fine06.",
        "hTFAQ": "Preguntas frecuentes",
        "hQSeed": "\u00bfCambiar\u00e1 mi semilla si viajo en el tiempo?",
        "hASeed": "No. La semilla se determina cuando entras en tu isla por primera vez, y nunca cambia.",
        "hQCeleste": "\u00bfD\u00f3nde esta Estela?",
        "hACeleste": "Cada semana, el juego escoge un d\u00eda con lluvia de meteoritos para que Estela aparezca. Esta selecci\u00f3n es al azar, no pertenece a la semilla ambiental, y no se puede prever.",
        "hQWind": "\u00bfQue quiere decir la \ud83c\udf43?",
        "hAWind": "El n\u00famero significa la fuerza o velocidad del viento. 0 es completamente tranquilo, 1 es un peque\u00f1o viento, y 5 es el nivel maximo que puedes tener en AC:NH. El viento no tiene utilidad en el juego para nada, pero el efecto que tiene en objetos como las palmeras y los tendederos es bastante gracioso.",
        "hQStarVis": "En la pesta\u00f1a Ahora, \u00bfpor qu\u00e9 hay horarios de meteoritos en gris o en negrita?",
        "hAStarVis": "<p>Durante una lluvia leve de meteoritos, hay una peque\u00f1a probabilidad que aparezcan 5 meteoritos cada minuto entre las 19H y las 04H. MeteoNook hace analices en el horario para intentar ver cuando multiples grupos de meteoritos aparecen cerca uno del otro. Los tiempos <span class='cluster-dense'>en negrita</span> son cuando debes esperar meteoritos con una frecuencia media alta. Por otra parte, los tiempos <span class='cluster-light'>en gris</span> son cuando aparecen meteoritos con frecuencia mas baja.</p><p>Esto permite ver f\u00e1cilmente a que hora debes jugar si quieres ver mas meteoritos. Sin embargo, siempre puedes hacer clic en 'ver m\u00e1s' para el horario preciso.</p>",
        "hQStar130": "No he cambiado la semilla, \u00bfpor qu\u00e9 estoy viendo m\u00e1s meteoritos que antes?",
        "hAStar130": "<p>Las semillas <u>no</u> han cambiado, pero desde la versi\u00f3n 1.3.0 (la actualizaci\u00f3n de verano, Vol. 1, en cu\u00e1l a\u00f1adieron el buce\u00f3) han cambiado un par de reglas en el sistema ambiental. Anteriormente, en d\u00edas con lluvia leve, los meteoritos solo pod\u00edan aparecer entre las 19H y las 04H durante horas con tiempo <b>claro</b>. En 1.3.0, los meteoritos tambi\u00e9n aparecen en horas con tiempo <b>soleado</b>.</p><p>Ademas, dos de los tres patrones para lluvias leves tienen peque\u00f1os cambios. El patr\u00f3n Fine02 ahora esta nublado a las 18H y soleado a las 19H (anteriormente al rev\u00e9s), y el patr\u00f3n Fine06 ahora esta nublado a las 17H y soleado a las 19H (anteriormente al rev\u00e9s). El buscador de semillas acepta las nuevas versiones de estos patrones tanto como las antiguas.</p>",
        "hQMoreData": "\u00bfPor qu\u00e9 me pide mas datos?",
        "hAMoreData": "<p>Hay m\u00e1s de 2 billones de semillas, pero solo una vale para tu isla. MeteoNook hace pruebas con cada semilla, calcula el tiempo que dar\u00eda, y lo compara con los datos que t\u00fa introduces. Si no coincide (por ejemplo, dijiste que tuviste lluvia a cierta hora, pero la semilla dar\u00eda sol) la semilla ser\u00e1 descartada.</p><p>En nuestras pruebas, hemos tenido suerte con estas combinaciones...</p><ul><li>Las fechas para entre 5 y 7 lluvias fuertes de meteoritos</li><li>Los horarios (con hora y minuto) para meteoritos en una lluvia leve, entre 1 a 3 horas</li><li> Los horarios (con hora, minuto y segundo) para unos cuantos meteoritos distintos en una lluvia leve</li><li>Las fechas y horarios para entre 5 y 7 arco\u00edris</li></ul><p>Pero m\u00e1s all\u00e1 de eso, el sistema ambiental es muy aleatorio. Puedes tener suerte y encontrar tu semilla con menos informaci\u00f3n, o puedes necesitar m\u00e1s.</p>",
        "hQNoSeeds": "\u00bfPor qu\u00e9 no encuentra mi semilla?",
        "hANoSeeds": "Un error en los datos que introduces es suficiente para que MeteoNook no pueda encontrar la semilla correcta. Esto suele pasar con los tipos del tiempo, porque es f\u00e1cil confundir uno con otro. Si no est\u00e1s completamente seguro, elige la opci\u00f3n \"No estoy seguro\" en la secci\u00f3n correspondiente. No elimina tantas opciones como si eligieras un tipo especifico, pero tiene menos riesgo - \u00a1un resultado correcto y lento es mejor que ning\u00fan resultado!",
        "hQBadSeed": "Me ha dado una semilla, \u00a1pero el pron\u00f3stico est\u00e1 mal!",
        "hABadSeed": "Esto pasa de vez en cuando. Lo m\u00e1s probable es que haya un error en tus datos y MeteoNook haya encontrado una semilla que encaja con tus datos, pero en verdad no es la semilla que tu isla tiene. Intenta cambiar los tipos del tiempo a \"no estoy seguro\", por si acaso es un error en los tipos de nubes. Si no ayuda, quiz\u00e1s tengas que obtener nuevos datos.",
        "hQAdd": "\u00bfVas a a\u00f1adir X...?",
        "hAAdd": "Tal vez. No prometo nada.",
        "hQDonate": "\u00bfPuedo darte dinero?",
        "hADonate": "Ya que alguna gente me pregunt\u00f3 en Discord y en Twitter, he puesto unos enlaces al final de la p\u00e1gina. \u00a1Pero ten en cuenta que no hay obligaci\u00f3n de nada!",
        "hQSource": "\u00bfVas publicar el c\u00f3digo fuente?",
        "hASource": "Esta nueva versi\u00f3n de MeteoNook est\u00e1 publicada en GitHub, con la licencia GNU Affero GPL 3.0. El enlace est\u00e1 al final de esta pagina.",
        "sIntro": "Para obtener previsiones en tu isla, tendr\u00e1s que determinar la semilla ambiental. Esta herramienta te ayudar\u00e1 a encontrarla con los datos que introduces sobre el tiempo en tu isla. Cuanta m\u00e1s informaci\u00f3n, \u00a1m\u00e1s f\u00e1cil ser\u00e1!",
        "sTTypes": "Tipos de tiempo",
        "sTypes1": "Cada hora en Animal Crossing tiene asociado un tipo de tiempo - claro \u2600\ufe0f, soleado \ud83c\udf24, nublado \ud83c\udf25\ufe0f\ufe0f, nube de lluvia \u2601, lluvia/nieve \ud83c\udf27 y lluvia/nieve fuerte \u26c8\ufe0f. Si sabes qu\u00e9 tipo tienes a una cierta hora, a\u00f1\u00e1delo en esta secci\u00f3n.",
        "sTypes2": "<p>Las nubes son m\u00e1s f\u00e1ciles de identificar al comienzo de la hora (X:00), as\u00ed que si el cielo esta completamente claro a las 13:00, puedes estar seguro de que 13H es <b>claro \u2600\ufe0f</b>. A las 13:30, el tiempo ser\u00e1 una mezcla entre el tiempo de las 13H y el tiempo de las 14H.</p><p>Lluvia y nieve duran por la hora entera, as\u00ed que si ves lluvia en cualquier punto entre las 13H y las 14H, sabes que el tiempo a las 13H es <b>lluvia/nieve \ud83c\udf27</b> o <b>lluvia/nieve fuerte \u26c8\ufe0f</b>.</p><p>Si no est\u00e1s seguro de qu\u00e9 tipo de nubes tienes, puedes elegir una de las opciones 'No estoy seguro'.</p><p>No necesitas esta informaci\u00f3n en d\u00edas en que has visto una lluvia fuerte de meteoritos, un arco\u00edris o la aurora, porque esos temas son bastante para adivinar el patr\u00f3n del d\u00eda sin margen de error.</p>",
        "sTStars": "Horario de Meteoritos",
        "sStars": "<p>Si apuntas el tiempo exacto (hora y minuto) seg\u00fan el reloj del juego en que aparecen unos meteoritos, estos datos te ayudar\u00e1n a encontrar tu semilla. En cada minuto con meteoritos, siempre habr\u00e1n 5 u 8.</p><p>Si est\u00e1s seguro de que no aparecen meteoritos en un periodo de tiempo, puedes a\u00f1adirlo a la secci\u00f3n de Huecos para ayudar al proceso. El bot\u00f3n <b>Hacer del horario</b> crear\u00e1 huecos entre los meteoritos que ya has puesto.</p><p>Si haces clic en <b>Segundos</b>, puedes poner tiempos precisos hasta el segundo para cada meteorito. Es una manera muy eficaz de buscar tu semilla, pero tambi\u00e9n es muy dif\u00edcil determinar los tiempos porque el reloj en el juego no muestra los segundos.</p><p>Las <b>lluvias fuertes</b> te dar\u00e1n 5 u 8 meteoritos cada minuto, con alta frecuencia (en el 50% de los minutos, de media), entre las 19H y las 04H. Las <b>lluvias leves</b> te dar\u00e1n 5 meteoritos cada minuto, con muy baja frecuencia.</p>",
        "sTTips": "Sugerencias",
        "sTips": "<ul><li>No introduzcas informaci\u00f3n si no est\u00e1s completamente seguro.</li><li>Mira los pantallazos y v\u00eddeos que has grabado <b>en tu isla</b> (descartando las islas de millas Nook y las islas de otros jugadores) para obtener el hist\u00f3rico del tiempo. En las fotos de Switch, puedes pulsar A para ver la fecha y la hora en que se grabaron. Tal vez puedes obtener tiempos mas precisos si las pasas a una tarjeta microSD y miras los archivos en tu ordenador.</li><li>\u26a0\ufe0f El patr\u00f3n EventDay00 (claro sin meteoritos) es forzado en el d\u00eda del primer concierto de Totakeke, y cualquier d\u00eda que a\u00f1ades un jugador nuevo a la isla. No utilizes datos de estos d\u00edas.</li><li>\u26a0\ufe0f Los d\u00edas en Animal Crossing comienzan y acaban a las <b>05H</b>, as\u00ed que si grabas tiempo o meteoritos a partir de la medianoche y antes de las 05H, aseg\u00farate de que los pones en la misma fecha que los que grabaste antes de la medianoche.</li></ul>",
        "tStep1": "Paso 1: Introduce tu informaci\u00f3n",
        "tNorthernHemi": "Hemisferio norte",
        "tSouthernHemi": "Hemisferio sur",
        "tnorthern": "norte",
        "tsouthern": "sur",
        "tSpecialDay": "Aviso: En el hemisferio {hemi}, este d\u00eda es <b>{day}</b>!{warn}",
        "tSpDayWarnEv": " Esto fuerza el patr\u00f3n EventDay00 si tienes este evento activo.",
        "tSpDayWarnRS": " Esto fuerza el patr\u00f3n EventDay00 si has reformado la oficina de gesti\u00f3n vecinal.",
        "tSpDayWarn": " Esto fuerza el patr\u00f3n EventDay00.",
        "tResetBlurb": "Tus datos de patr\u00f3n se guardar\u00e1n autom\u00e1ticamente en tu navegador, as\u00ed que puedes cerrar la pagina y volver despu\u00e9s. Haz clic aqu\u00ed para empezar de nuevo:",
        "tResetButton": "Borrar datos",
        "tExportBlurb": "Para obtener soporte t\u00e9cnico con MeteoNook, quiz\u00e1s tendr\u00e1s que ofrecer tus datos. Haz clic aqu\u00ed para exportarlos al formato JSON:",
        "tExportButton": "Exportar datos",
        "tTPatterns": "Patrones especiales",
        "tNoData": "No tengo datos, o no estoy seguro",
        "tShower": "Lluvia de meteoritos o visita de Estela",
        "tRainbow": "Arco\u00edris",
        "tAuroraN": "Aurora boreal",
        "tAuroraS": "Aurora astral",
        "tNone": "Ninguno de estos",
        "tTShower": "Informaci\u00f3n de meteoritos",
        "tHeavy": "Lluvia fuerte (anunciado por Canela o tus vecinos, 5-8 meteoritos por minuto)",
        "tLight": "Lluvia leve (5 meteoritos cada minuto, con muy baja frecuencia)",
        "tNotSure": "No estoy seguro",
        "tTTimes": "Horario de meteoritos",
        "tEditSeconds": "Editar segundos",
        "tAddTime": "A\u00f1adir hora",
        "tEnoughTimes": "\u00a1Tienes bastante!",
        "tTGaps": "Huecos sin meteoritos",
        "tTo": "hasta",
        "tAddGap": "A\u00f1adir un hueco",
        "tMakeFromTimes": "Crear a partir del horario",
        "tTTypes": "Tipos de tiempo",
        "tAddType": "A\u00f1adir un tipo",
        "tPatterns": "Patrones posibles:",
        "tPatternsNone": "<span class='text-danger'>ninguno</span>. \u00a1Comprueba tus datos!",
        "tTRainbow": "Informaci\u00f3n de arco\u00edris",
        "tTime": "Tiempo",
        "tDoubleRainbow": "Arco\u00edris doble",
        "tTAurora": "Informaci\u00f3n de la aurora",
        "tAuroraFit": "\u00bfCu\u00e1l de estos patrones encaja?",
        "tStep2": "Paso 2: Encuentra tu semilla",
        "tStart": "Comenzar b\u00fasqueda",
        "tCancel": "Cancelar",
        "tWorking": "Buscando...",
        "tInfoDefault": "Cuando hayas rellenado los datos, haz clic en 'Comenzar b\u00fasqueda' para... comenzar la b\u00fasqueda.",
        "tInfoRunning": "Buscando, espera...",
        "tInfoRunningC": "Buscando, espera... {count} encontrada: {seeds}",
        "tInfoPossibleSeeds": "1 semilla posible | {n} semillas posibles",
        "tInfoMoreData": "Estos datos no son suficientes para determinar la semilla ambiental en tu isla.",
        "tInfoNoSeeds": "No hay semillas que encajen con los datos que has puesto. \u00a1Compru\u00e9balos, por favor!",
        "tInfoMultiSeed": "Parece que hay {count} semillas que encajan con la informaci\u00f3n que has puesto: {seeds}. Si quieres comprobarlas, puedes hacer clic en cada una para probarla y ver c\u00f3mo se comparan con el tiempo en tu isla. Si no, a\u00f1ade m\u00e1s datos en este paso e intenta buscar otra vez.",
        "tInfoSeed": "La semilla ambiental en tu isla es <b>{seed}</b>. Ap\u00fantala en alg\u00fan lado para no perderla. Cuando la hayas guardado, p\u00e1sate a la pesta\u00f1a 'Ahora' para completar los datos y ver tu pron\u00f3stico.",
        "tErrNoPatterns": "La informaci\u00f3n que tienes para el {date} no encaja con ningunos de los patrones posibles en ese d\u00eda. \u00a1Comprueba tus datos!",
        "tErrStarConflict": "Tienes un hueco diciendo que a las {time} del {date} hubo y no hubo un meteorito. \u00a1Arregla eso!",
        "tsTitle": "Meteorito a las {time}",
        "tsHeader": "Durante una lluvia fuerte, habr\u00e1 5 u 8 meteoritos en un minuto, y durante una lluvia leve pasar\u00e1n 5 meteoritos en un minuto. Si sabes los segundos en que cada meteorito apareci\u00f3, ponlo aqu\u00ed.",
        "tsStar": "Meteorito {n}",
        "tsFooter1": "Esta opci\u00f3n tiene mucho potencial, pero ten cuidado - \u00a1es dif\u00edcil hacerlo bien! Puedes grabar un v\u00eddeo de tu Switch (con tu m\u00f3vil, por ejemplo) con el cielo y el reloj del juego cuando hay meteoritos. Si despu\u00e9s reproduces el video y apuntas el tiempo en que el reloj cambia y el tiempo en que aparecen los meteoritos, podr\u00e1s compararlos y determinar cu\u00e1ndo aparecen.",
        "tsFooter2": "El algoritmo de b\u00fasqueda permite que tus mediciones tengan <b>hasta 4 segundos de retraso</b>.",
        "tsCancel": "Cancelar",
        "tsSave": "Guardar",
        "deTitle": "Datos exportados",
        "yLight": "1 lluvia leve de meteoritos | {n} lluvias leves de meteoritos",
        "yHeavy": "1 lluvia fuerte de meteoritos | {n} lluvias fuertes de meteoritos",
        "yRainbow": "{n} arco\u00edris",
        "yRainbowDouble": "({n} doble)",
        "yAuroraN": "1 d\u00eda con aurora | {n} d\u00edas con aurora",
        "yAuroraS": "1 d\u00eda con aurora | {n} d\u00edas con aurora",
        "oExample": "Esto es un pronostico ejemplar para demostrar lo que MeteoNook puede hacer. Cuando hayas encontrado tu semilla ambiental, introduce los detalles en el formulario para recibir tu pronostico personal.",
        "oChange": "Cambiar",
        "oEditSettings": "Editar ajustes",
        "oShareLink": "Compartir con enlace",
        "oRemoveIsland": "Borrar esta isla",
        "oSavedIslands": "Islas guardadas",
        "oAddIsland": "A\u00f1adir otra isla",
        "oTitle": "El tiempo para {island}",
        "oToday": "Hoy",
        "oTomorrow": "Ma\u00f1ana",
        "oSeeMore": "Ver m\u00e1s",
        "oPattern": "Patr\u00f3n: {pattern}",
        "oSunny": "Claro {list}",
        "oCloudy": "Nublado {list}",
        "oRain": "Lluvia {list}",
        "oSnow": "Nevando {list}",
        "oMorning": "ma\u00f1ana",
        "oAfternoon": "tarde",
        "oEvening": "noche",
        "oNight": "noche",
        "oZoneList1": "por la {0}",
        "oZoneList2": "por la {0} y {1}",
        "oZoneList3": "por la {0}, {1} y {2}",
        "oZoneRest": "el resto del d\u00eda",
        "oZoneAllDay": "todo el d\u00eda",
        "oHeavyShowerAlert": "Lluvia fuerte: ver\u00e1s meteoritos entre las {start} y las {end}",
        "oShowerAlert": "Ver\u00e1s algunos meteoritos alrededor de {list}",
        "oTimeList1": "las {0}",
        "oTimeList2": "{0} y las {1}",
        "oUpcoming": "Pr\u00f3ximamente",
        "oRainbowAt": "Arco\u00edris a las {time}",
        "oHeavyShower": "Lluvia fuerte de meteoritos",
        "oSnowStart": "Comienza la temporada de nieve",
        "oSnowEnd": "Acaba la temporada de nieve",
        "oFogStart": "Comienza la temporada de niebla",
        "oFogEnd": "Acaba la temporada de niebla",
        "oConstellation": "Constelaci\u00f3n",
        "oZodiacNow": "Ahora:",
        "oZodiacNext": "Pr\u00f3ximo:",
        "oZodiacFrom": "(desde el {date})",
        "tForecastConfig": "Configuraci\u00f3n del pron\u00f3stico",
        "tIslandName": "Nombre de la isla",
        "tIslandNameDesc": "Esto no influye el pron\u00f3stico, pero si quieres echarle un ojo a varias islas en MeteoNook, esta opci\u00f3n te permitir\u00e1 distinguirlas.",
        "tSeed": "Semilla ambiental",
        "tHemisphere": "Hemisferio",
        "tNorthern": "Norte",
        "tSouthern": "Sur",
        "tClockMode": "\u00bfComo tienes tu reloj?",
        "tRealTime": "Mi consola Switch tiene el tiempo actual",
        "tTimeTravel": "Viajo en el tiempo",
        "tClockModeDesc": "Esta opci\u00f3n controla como MeteoNook decide la fecha para mostrar como \"hoy\". No afecta las previsiones, pero la app sera un poquito mas \u00fatil si lo configuras bien.",
        "tClockOffset": "Desplazamiento del reloj",
        "tClockOffsetDesc": "Puedes introducir una cantidad de minutos como el desplazamiento, o elegir la fecha y hora que aparecen en tu consola Switch ahora mismo.",
        "tMinutesSuffix": "minutos",
        "tPreview": "Probar (sin guardar)",
        "tSave": "Guardar estas opciones",
        "oGuidanceSingle": "Aqu\u00ed tienes el tiempo que deber\u00edas tener en tu isla con la semilla que MeteoNook ha encontrado. Puedes ver mas detalles en la pesta\u00f1as 'Anual' y 'Mensual'. Si no se ve bien, tal vez tendr\u00e1s un fallo en tus datos - no te preocupes, suele pasar de vez en cuando. Si todo se ve bien, completa los campos que quedan en el formulario y dale a Guardar. \u00a1Disfruta MeteoNook!",
        "oGuidanceMulti": "Aqu\u00ed tienes el tiempo que deber\u00edas tener en tu isla si esta semilla es la que verdaderamente tiene tu isla. Puedes ver mas detalles en la pesta\u00f1as 'Anual' y 'Mensual'. Si no se ve bien, vuelve a la pesta\u00f1a 'Semilla' y prueba otra. Si todo encaja, has tenido suerte - completa los campos que quedan en el formulario y dale a Guardar. \u00a1Disfruta MeteoNook!",
        "lsTitle": "Enlace compartido",
        "lsBlurb": "El siguiente enlace contiene los datos para tu isla. Puedes compartirlo con un amigo para que pueda ver el tiempo en tu isla, o guardarlo en alg\u00fan lado para seguridad. \u00a1La decisi\u00f3n es tuya!",
        "lsDone": "Listo, gracias",
        "dTitlePreview": "Ejemplo del patr\u00f3n {pattern}",
        "dTitleDay": "El tiempo para {date} ({pattern})",
        "dSpDay": "Este d\u00eda hace un tiempo especial porque se celebra {day}",
        "dWindTooltip": "Velocidad del viento",
        "dHeavyFog": "Niebla sobre la isla",
        "dWaterFog": "Niebla sobre el agua",
        "dRainbowSingle": "\u00a1Arco\u00edris!",
        "dRainbowDouble": "\u00a1Arco\u00edris doble!",
        "dRainbowEither": "Arco\u00edris o arco\u00edris doble",
        "dAuroraN": "\u00a1Aurora boreal!",
        "dAuroraS": "\u00a1Aurora austral!",
        "dStars": "\u00a1Meteoritos posibles!",
        "dunno": "No s\u00e9",
        "lstWeekdays0": "Dom",
        "lstWeekdays1": "Lun",
        "lstWeekdays2": "Mar",
        "lstWeekdays3": "Mi\u00e9",
        "lstWeekdays4": "Jue",
        "lstWeekdays5": "Vie",
        "lstWeekdays6": "S\u00e1b",
        "lstMonths0": "Enero",
        "lstMonths1": "Febrero",
        "lstMonths2": "Marzo",
        "lstMonths3": "Abril",
        "lstMonths4": "Mayo",
        "lstMonths5": "Junio",
        "lstMonths6": "Julio",
        "lstMonths7": "Agosto",
        "lstMonths8": "Septiembre",
        "lstMonths9": "Octubre",
        "lstMonths10": "Noviembre",
        "lstMonths11": "Diciembre",
        "lstSpecialDays0": "la Caza del Huevo",
        "lstSpecialDays1": "el Torneo de Pesca",
        "lstSpecialDays2": "la Caza de Bichos",
        "lstSpecialDays3": "Nochevieja",
        "lstSpecialDaysA0": "la Caza del Huevo",
        "lstSpecialDaysA1": "el Torneo de Pesca",
        "lstSpecialDaysA2": "la Caza de Bichos",
        "lstSpecialDaysA3": "Nochevieja",
        "lstPatternChoices0": "\u2600 Claro",
        "lstPatternChoices1": "\ud83c\udf24 Soleado",
        "lstPatternChoices2": "\ud83c\udf25 Nublado",
        "lstPatternChoices3": "\u2601 Nubes de lluvia",
        "lstPatternChoices4": "\ud83c\udf27 Lluvia/nieve",
        "lstPatternChoices5": "\u26c8 Lluvia/nieve fuerte",
        "lstPatternChoices6": "No estoy seguro (claro o soleado)",
        "lstPatternChoices7": "No estoy seguro (soleado o nublado)",
        "lstPatternChoices8": "No estoy seguro (nublado o nubes de lluvia)",
        "lstPatternChoices9": "No estoy seguro (sin lluvia o nieve)",
        "lstPatternChoices10": "No estoy seguro (lluvia o nieve)",
        "lstPatternNoSnow0": "\u2600 Claro",
        "lstPatternNoSnow1": "\ud83c\udf24 Soleado",
        "lstPatternNoSnow2": "\ud83c\udf25 Nublado",
        "lstPatternNoSnow3": "\u2601 Nubes de lluvia",
        "lstPatternNoSnow4": "\ud83c\udf27 Lluvia",
        "lstPatternNoSnow5": "\u26c8 Lluvia fuerte",
        "lstPatternSnow0": "\u2600 Claro",
        "lstPatternSnow1": "\ud83c\udf24 Soleado",
        "lstPatternSnow2": "\ud83c\udf25 Nublado",
        "lstPatternSnow3": "\u2601 Nubes de lluvia",
        "lstPatternSnow4": "\ud83c\udf28 Nieve",
        "lstPatternSnow5": "\ud83c\udf28 Nieve fuerte",
        "lstConstellation0": "capricornio",
        "lstConstellation1": "acuario",
        "lstConstellation2": "piscis",
        "lstConstellation3": "aries",
        "lstConstellation4": "tauro",
        "lstConstellation5": "g\u00e9minis",
        "lstConstellation6": "c\u00e1ncer",
        "lstConstellation7": "leo",
        "lstConstellation8": "virgo",
        "lstConstellation9": "libra",
        "lstConstellation10": "escorpio",
        "lstConstellation11": "sagitario",
        "credTitle": "Agradecimientos",
        "credSource": "MeteoNook est\u00e1 distribuido bajo la {license}. El c\u00f3digo fuente est\u00e1 disponible en GitHub: {repo}",
        "credThank1": "Muchas gracias a los siguientes usuarios por su ayuda:",
        "credThank1a": "Pruebas y sugerencias:",
        "credThank1b": "Traducciones:",
        "credThank2": "MeteoNook incluye componentes de este software:",
        "credThank3": "Adem\u00e1s, gracias a:",
        "footerCopy": "MeteoNook es \u00a9 de {me}, {year}. Esta web no esta asociada con ni avalada por Nintendo.",
        "footerDonate": "\u00bfQuieres apoyarme?",
        "footerVersion": "Versi\u00f3n:"
    },
    "en-GB": {
        "lang": "English (UK)"
    },
    "en-US": {
        "lang": "English (US)"
    }
}